prefix=/home/owner/qnx/qt52
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=minimal-config small-config medium-config large-config full-config no-pkg-config fontconfig accessibility egl opengl opengles2 shared qpa reduce_exports stack-protector-strong reduce_relocations clock-gettime clock-monotonic posix_fallocate getaddrinfo ipv6ifname getifaddrs inotify system-jpeg system-png png system-freetype no-harfbuzz system-zlib iconv openssl rpath alsa icu concurrent audio-backend release

Name: Qt5 Core
Description: Qt Core module
Version: 5.2.2
Libs: -L${libdir} -lQt5Core 
Libs.private: -L/home/owner/bbndk/target_10_3_1_995/qnx6/armle-v7/lib -L/home/owner/bbndk/target_10_3_1_995/qnx6/armle-v7/usr/lib -lm -lbps -lslog2 -lz -licui18n -licuuc -lm  
Cflags: -I${includedir}/QtCore -I${includedir}

