prefix=/home/owner/qnx/qt52
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 MultimediaQuick_p
Description: Qt MultimediaQuick_p module
Version: 5.2.2
Libs: -L${libdir} -lQt5MultimediaQuick_p 
Libs.private: -L/home/owner/bbndk/target_10_3_1_995/qnx6/armle-v7/lib -L/home/owner/bbndk/target_10_3_1_995/qnx6/armle-v7/usr/lib -L/home/owner/qnx/qt52/lib -lQt5Quick -L/home/owner/qnx/qt52/lib -lQt5Multimedia -lQt5Qml -lQt5Network -lsocket -lQt5Gui -lQt5Core -lm -lbps -lGLESv2 -lEGL  
Cflags: -I${includedir}/QtMultimediaQuick_p -I${includedir}
Requires: Qt5Core Qt5Quick Qt5Multimedia

