prefix=/home/owner/qnx/qt52
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 PlatformSupport
Description: Qt PlatformSupport module
Version: 5.2.2
Libs: -L${libdir} -lQt5PlatformSupport 
Libs.private: -L/home/owner/bbndk/target_10_3_1_995/qnx6/armle-v7/lib -L/home/owner/bbndk/target_10_3_1_995/qnx6/armle-v7/usr/lib -lfontconfig -lfreetype -L/home/owner/qnx/qt52/lib -lQt5Gui -lQt5Core -lm -lbps -lGLESv2 -lEGL  
Cflags: -I${includedir}/QtPlatformSupport -I${includedir}
Requires: Qt5Core Qt5Gui

