prefix=/home/owner/qnx/qt52
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickParticles
Description: Qt QuickParticles module
Version: 5.2.2
Libs: -L${libdir} -lQt5QuickParticles 
Libs.private: -L/home/owner/bbndk/target_10_3_1_995/qnx6/armle-v7/lib -L/home/owner/bbndk/target_10_3_1_995/qnx6/armle-v7/usr/lib -L/home/owner/qnx/qt52/lib -lQt5Quick -L/home/owner/qnx/qt52/lib -lQt5Qml -lQt5Network -lsocket -lQt5Gui -lQt5Core -lm -lbps -lGLESv2 -lEGL  
Cflags: -I${includedir}/QtQuickParticles -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick

