# libQt5MultimediaWidgets.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.2.2) on: Sun May 24 10:07:32 2020
# The name that we can dlopen(3).
dlname='libQt5MultimediaWidgets.so.5'

# Names of this library.
library_names='libQt5MultimediaWidgets.so.5.2.2 libQt5MultimediaWidgets.so.5 libQt5MultimediaWidgets.so'

# The name of the static archive.
old_library='libQt5MultimediaWidgets.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/owner/bbndk/target_10_3_1_995/qnx6/armle-v7/lib -L/home/owner/bbndk/target_10_3_1_995/qnx6/armle-v7/usr/lib -L/home/owner/qnx/qt52/lib -lQt5Multimedia -L/home/owner/qnx/qt52/lib -lQt5Widgets -lQt5Network -lsocket -lQt5Gui -lQt5Core -lm -lbps '

# Version information for libQt5MultimediaWidgets.la
current=52
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/owner/qnx/qt52/lib'
